# Foroalura

./: README.md  pom.xml
src/main/java/alura/challenge/foroalura/: ForoaluraApplication.java
src/main/java/alura/challenge/foroalura/controller/: AuthenticationController.java  TopicoController.java
src/main/java/alura/challenge/foroalura/domain/curso/: Curso.java  CursoRepositorio.java
src/main/java/alura/challenge/foroalura/domain/topico/: DatosActualizaTopico.java  DatosRegistroTopico.java  DatosRespuestaTopico.java  Topico.java  TopicosRepositorio.java
src/main/java/alura/challenge/foroalura/domain/usuario/: DatosAutenticacionUsuario.java  Perfil.java  PerfilUsuario.java  Usuario.java  UsuariosRepositorio.java
src/main/java/alura/challenge/foroalura/infra/errores/: TratadorDeErrores.java
src/main/java/alura/challenge/foroalura/infra/security/: AuthenticationService.java  DatosJWTToken.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/alura/challenge/foroalura/infra/springdoc/: SpringDocConfiguration.java
src/main/resources/db/migration/: V2__add-perfiles.sql  V3__add-cursos.sql  V4__add-usuario-comun.sql
src/test/java/alura/challenge/foroalura/: ForoaluraApplicationTests.java
