spring.application.name=foroalura
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

api.security.secret=${JWT_SECRET1:firma}